ControleStructuren-1-Weddeberekening2/MainWindow.xaml

<Window x:Class="ControleStructuren_1_Weddeberekening2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControleStructuren_1_Weddeberekening2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Personeelslid" HorizontalAlignment="Left" Margin="58,40,0,0" VerticalAlignment="Top" Width="172" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="18" Height="33"/>
        <Label Content="Uurloon" HorizontalAlignment="Left" Margin="58,92,0,0" VerticalAlignment="Top" Width="172" Height="33" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="18"/>
        <Label Content="Aantal uren" HorizontalAlignment="Left" Margin="58,155,0,0" VerticalAlignment="Top" Width="172" Height="33" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="18"/>
        <TextBox x:Name="employeeTextBox" HorizontalAlignment="Left" Margin="278,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Height="33"/>
        <TextBox x:Name="hourlyWageTextBox" HorizontalAlignment="Left" Margin="278,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Height="33"/>
        <TextBox x:Name="numberOfHoursTextBox" HorizontalAlignment="Left" Margin="278,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" Height="33"/>
        <Button x:Name="calculateButton" Content="Berekenen" HorizontalAlignment="Left" Margin="566,40,0,0" VerticalAlignment="Top" Width="164" Height="33" FontSize="18" Click="calculateButton_Click"/>
        <Button x:Name="clearButton" Content="Wissen" HorizontalAlignment="Left" Margin="566,92,0,0" VerticalAlignment="Top" Width="164" Height="33" FontSize="18" Click="clearButton_Click"/>
        <Button x:Name="closeButton" Content="Afsluiten" HorizontalAlignment="Left" Margin="566,155,0,0" VerticalAlignment="Top" Width="164" Height="33" FontSize="18" Click="closeButton_Click"/>
        <TextBox x:Name="resultTextBox" HorizontalAlignment="Left" Margin="58,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="672" Height="178" Background="#FFDCD6D6"/>

    </Grid>
</Window>
